# LISTEN_ADDR=0.0.0.0
# PAYMENT_SERVICE_ADDR=paymentservice:50051



CHECKOUT_SERVICE_ADDR=checkoutservice:5050
CURRENCY_SERVICE_ADDR=currencyservice:7000
SHIPPING_SERVICE_ADDR=shippingservice:50051
CART_SERVICE_ADDR=cartservice:7070
PRODUCT_CATALOG_SERVICE_ADDR=productcatalogservice:3550
RECOMMENDATION_SERVICE_ADDR=recommendationservice:8080
AD_SERVICE_ADDR=adservice:9555
